<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1, h2, h3, h4, h5, h6 {
    color: #2c3145;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.section_all {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    min-height: 100vh;
}
.section-title {
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.section-subtitle {
    letter-spacing: 0.4px;
    line-height: 28px;
    max-width: 550px;
}

.section-title-border {
    background-color: #000;
    height: 1 3px;
    width: 44px;
}

.section-title-border-white {
    background-color: #fff;
    height: 2px;
    width: 100px;
}
.text_custom {
    color: #00bd2a;
}

.about_icon i {
    font-size: 22px;
    height: 65px;
    width: 65px;
    line-height: 65px;
    display: inline-block;
    background: #fff;
    border-radius: 35px;
    color: #00bd2a;
    box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
}

.about_header_main .about_heading {
    max-width: 450px;
    font-size: 24px;
}

.about_icon span {
    position: relative;
    top: -10px;
}

.about_content_box_all {
    padding: 28px;
}
    </style>
</head>
<body>
<section class="section_all bg-light" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section_title_all text-center">
                    <h3 class="font-weight-bold">About Us</h3>
                    <p class="section_subtitle mx-auto text-muted">Back in 1954, a man named Ray Kroc discovered a small burger restaurant in California, and wrote the first page of our
                    history. From humble beginnings as a small restaurant, we're proud to have become one of the world's leading food
                    service brands with more than 36,000 restaurants in more than 100 countries.</p>
                    <div class="">
                        <i class=""></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="row vertical_content_manage mt-5">
            <div class="col-lg-6">
                <div class="about_header_main mt-3">
                    <div class="about_icon_box">
                        <p class="text_custom font-weight-bold">Maktab78_Cafe_project</p>
                    </div>
                    <h4 class="about_heading text-capitalize font-weight-bold mt-4">A coffeehouse, coffee shop, or café is</h4>
                    <p class="text-muted mt-3">an establishment that primarily serves coffee of various types, notably espresso, latte, and cappuccino.</p>

                    <p class="text-muted mt-3"> Some coffeehouses may serve cold drinks, such as iced coffee and iced tea, as well as other non-caffeinated beverages.
                    In continental Europe, cafés serve alcoholic drinks.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="img_about mt-3">
                    <img src="about.jpg" alt="" class="img-fluid mx-auto d-block">
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Cafe</h5>
                        <p class="edu_desc mt-3 mb-0 text-muted">A café is a type of restaurant which typically serves coffee and tea, in addition to light refreshments such as baked
                        goods or snacks. The term "café" comes from the French word meaning "coffee". </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fab fa-angellist"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">drink</h5>
                        <p class="edu_desc mb-0 mt-3 text-muted">A drink or beverage is a liquid intended for human consumption. In addition to their basic function of satisfying
                        thirst, drinks play important roles in human culture. Common types of drinks include plain drinking water, milk, juice,
                        smoothies and soft drinks.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">fastfood</h5>
                        <p class="edu_desc mb-0 mt-3 text-muted">Fast food is a type of mass-produced food designed for commercial resale, with a strong priority placed on speed of
                        service. It is a commercial term, limited to food sold in a restaurant or store with frozen, preheated or precooked
                        ingredients and served in packaging for take-out/take-away.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>